<!DOCTYPE html>
<html>
<head>
  <title>WP Fullscreen Reader Options</title>

</head>
<body>
	<div align="center" width="300px">
		<h1>Options</h1>
		<label>
		<b>Override Background: </b>
		  <input type="checkbox" id="overBG">
		  <input type="color" id="overBGcolor">
		</label>
		<br />
		<br />
		<label>
		<b>Override Text Color: </b>
		  <input type="checkbox" id="overText">
		  <input type="color" id="overTextColor">
		</label>
		<br />
		<br />
		<b>Go back to Initial Page: </b>
		<input type="checkbox" id="initPage">
		<div id="status"></div>
		<button id="save">Save</button>

		<script src="options.js"></script>
	</div>
</body>
</html>
